<RCC>
    <qresource prefix="/">
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/rotateleft.png</file>
        <file>icons/rotateright.png</file>
        <file>icons/car_coming.png</file>
        <file>icons/car_leaving.png</file>
        <file>icons/destroy_mode.png</file>
        <file>icons/lane_mode.png</file>
        <file>icons/road_mode.png</file>
        <file>icons/modify_mode.PNG</file>
        <file>icons/view_mode.png</file>
        <file>icons/eyedropper.svg</file>
        <file>icons/keyboard.png</file>
        <file>icons/CMB.png</file>
        <file>icons/LMB.png</file>
        <file>icons/MouseDblClick.png</file>
        <file>icons/MouseMove.png</file>
        <file>icons/RMB.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/Mouse.png</file>
        <file>icons/resize.png</file>
        <file>icons/roadrunner.png</file>
        <file>icons/bridge.png</file>
        <file>icons/flat.png</file>
        <file>icons/tunnel.png</file>
        <file>icons/dir_cursor.png</file>
        <file>icons/minus.png</file>
        <file>icons/add.png</file>
    </qresource>
</RCC>
